// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\JXHHistory.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JXHHistory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 将相和记录器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "将相和记录器 V1.0.0.2",IDC_STATIC,40,10,94,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_JXHHISTORY_DIALOG DIALOGEX 0, 0, 419, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "将相和记录器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,168,263,85
    CONTROL         "",IDC_LIST_ShowResult,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,405,125
    PUSHBUTTON      "停止",IDC_BTN_STOP,316,226,27,12
    PUSHBUTTON      "开始",IDC_BTN_BEGIN,278,226,30,12
    PUSHBUTTON      "匹配历史",IDC_BTN_QUERY,277,242,32,11
    CONTROL         "自动匹配历史",IDC_CHECK_AUTOQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,316,242,51,10
    EDITTEXT        IDC_EDIT_CURRRECORD,34,152,381,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "当前记录:",IDC_STATIC_NOTICE,1,154,31,8
    EDITTEXT        IDC_EDIT_FIRST,297,176,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SECOND,297,192,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_THIRD,297,208,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "将",IDC_STATIC,284,180,8,8
    LTEXT           "相",IDC_STATIC,284,195,8,8
    LTEXT           "和",IDC_STATIC,284,211,8,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,257,247,18,12
    EDITTEXT        IDC_EDIT_QUERYSTRING,34,136,381,12,ES_AUTOHSCROLL
    LTEXT           "匹配数据:",IDC_STATIC_NOTICE2,1,138,31,8
    GROUPBOX        "预计胜率",IDC_STATIC,276,165,66,57
    GROUPBOX        "设置",IDC_STATIC,345,165,67,57
    EDITTEXT        IDC_EDIT_GOTWAIT,369,175,22,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_GETWAIT,369,190,23,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "暂停1:",IDC_STATIC,348,178,20,8
    LTEXT           "暂停2:",IDC_STATIC,348,193,20,8
    LTEXT           "毫秒",IDC_STATIC,394,192,15,8
    LTEXT           "毫秒",IDC_STATIC,394,177,15,8
    GROUPBOX        "",IDC_STATIC,276,220,137,36
    PUSHBUTTON      "保存",IDC_BTN_SAVE,350,226,27,12
    PUSHBUTTON      "退出",IDC_BTN_EXIT,385,226,27,12
    EDITTEXT        IDC_EDIT_MINNUM,379,204,23,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "最少字符:",IDC_STATIC,348,207,31,8
    PUSHBUTTON      "显示所有历史",IDC_BTN_SHOWALL,371,241,43,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "将相和记录器"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "将相和记录器.exe"
            VALUE "LegalCopyright", "(C) 保留所有权利。"
            VALUE "OriginalFilename", "将相和记录器.exe"
            VALUE "ProductName", "将相和记录器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JXHHISTORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "..."
    BEGIN
        MENUITEM "删除此历史",                  IDR_DELETETHIS
        MENUITEM "删除所有历史",                IDR_DELETEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 将相和记录器(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\JXHHistory.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

