// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\51jobpost.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\51jobpost.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 百度关键词搜索"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "百度关键词搜索 V1.0.0.3",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_JOBPOST_DIALOG DIALOGEX 0, 0, 455, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "百度关键词搜索"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "开始搜索",IDC_BTN_START,118,183,36,12
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,200,321,93
    CONTROL         "",IDC_LIST_COUNT,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,441,173
    PUSHBUTTON      "设 置",IDC_BTN_SET,297,183,35,12
    PUSHBUTTON      "停 止",IDC_BTN_STOP,249,183,34,12
    PUSHBUTTON      "",IDC_BTN_CHECKCODE,274,219,122,57,NOT WS_VISIBLE
    PUSHBUTTON      "注 册",IDC_BTN_Registe,403,265,41,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CODE,335,264,52,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "退出",IDC_BUTTON2,338,182,38,12
    EDITTEXT        IDC_EDIT_KEYWORD,60,183,52,12,ES_AUTOHSCROLL
    LTEXT           "初始关键词:",IDC_STATIC,21,185,38,8
    PUSHBUTTON      "导出TXT",IDC_BUTTON3,162,183,38,12
    PUSHBUTTON      "导出EXCEL",IDC_BUTTON4,206,183,38,12
END

IDD_DLG_SET DIALOGEX 0, 0, 310, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "账号生成规则",IDC_TAOBAOCOUNT,7,7,279,9,NOT WS_VISIBLE
    LTEXT           "账号:",IDC_STATIC,25,20,20,8,NOT WS_VISIBLE
    LTEXT           "密码:",IDC_STATIC,25,31,20,8,NOT WS_VISIBLE
    LTEXT           "邮箱:",IDC_STATIC,33,56,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ACC,71,52,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PWD,48,28,68,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAILACC,19,52,63,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_COUNTNUM,7,51,68,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "生成数量:",IDC_STATIC,9,17,36,8,NOT WS_VISIBLE
    PUSHBUTTON      "生成账号",IDC_BTN_GENCOUNT,220,7,50,14,NOT WS_VISIBLE
    CONTROL         "验证码错误时重复注册",IDC_CHECK_CHECKERROR,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,54,17,10
    LTEXT           "*代表字母   ?代表数字",IDC_STATIC,79,56,8,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "IP Address",IDC_TAOBAOCOUNT2,7,12,297,9,NOT WS_VISIBLE
    LTEXT           "身份证号:",IDC_STATIC,7,56,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INTROMAN,7,52,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHOWWIDTH,49,51,32,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "宽度显示比例:",IDC_STATIC,31,31,52,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHOWHEIGHT,64,25,32,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE,WS_EX_RIGHT
    LTEXT           "高度显示比例:",IDC_STATIC,9,29,52,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,105,28,8,8,NOT WS_VISIBLE
    LTEXT           "%",IDC_STATIC,97,28,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "保存设置",IDC_BTN_SAVE,224,15,53,14
    CONTROL         "自动切换IP",IDC_CHECK_AUTOIP2,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,17,15,55,11
    CONTROL         "自动识别验证码",IDC_CHECK_AUTOCHECKCODE2,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,41,73,11
    EDITTEXT        IDC_EDIT_IPREGNUM,56,39,32,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "每IP注册数:",IDC_STATIC,7,29,43,9,NOT WS_VISIBLE
    LTEXT           "连接名称:",IDC_STATIC,7,7,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RASNAME,45,34,41,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "拨号账号:",IDC_STATIC,7,19,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RASACC,7,7,47,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "拨号密码:",IDC_STATIC,19,7,35,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RASPWD,7,7,48,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    GROUPBOX        "验证码",IDC_TAOBAOCOUNT3,7,7,279,9,NOT WS_VISIBLE
    GROUPBOX        "换IP后的检测IP是否变化",IDC_TAOBAOCOUNT4,7,14,297,22,
                    NOT WS_VISIBLE
    GROUPBOX        "",IDC_TAOBAOCOUNT5,7,29,297,9,NOT WS_VISIBLE
    GROUPBOX        "",IDC_TAOBAOCOUNT6,7,10,297,19,NOT WS_VISIBLE
    CONTROL         "切换方式一",IDC_RADIO_IPCHANGE1,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,56,63,8
    CONTROL         "切换方式二",IDC_RADIO_IPCHANGE2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,7,63,8
    CONTROL         "不检测",IDC_RADIO_CHECKIP3,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,7,42,41,8
    CONTROL         "检测一",IDC_RADIO_CHECKIP1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,15,28,41,8
    CONTROL         "检测二",IDC_RADIO_CHECKIP2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,72,25,40,8
    GROUPBOX        "其他",IDC_TAOBAOCOUNT7,7,7,297,27
    EDITTEXT        IDC_EDIT_TIMEOUT,52,15,48,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "超时设置:",IDC_STATIC,11,19,36,8
    EDITTEXT        IDC_EDIT_CHECKIPCHANGENUM,7,51,32,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "检测次数:",IDC_STATIC,196,25,38,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CODEERRORNUM,50,42,32,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "次数:",IDC_STATIC,221,10,22,9,NOT WS_VISIBLE
    CONTROL         "测试",IDC_CHECK_TEST,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,7,30,11
    LTEXT           "@",IDC_STATIC,222,31,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAILTAIL,7,52,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "密码:",IDC_STATIC,132,31,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NICKNAME,7,7,63,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "在账号后加",IDC_CHECK_NAMEADD,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,232,19,55,11
    LTEXT           "目录:",IDC_STATIC,7,7,20,8,NOT WS_VISIBLE
    PUSHBUTTON      "浏览",IDC_BTN_FIND,181,7,28,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PICSAVENAME,136,7,70,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "保存名:",IDC_STATIC,7,12,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PICPATH,134,7,135,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "龙岩",IDC_RADIO_LONGYAN,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,7,7,32,10
    CONTROL         "邵武",IDC_RADIO_SHAOWU,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,7,7,32,10
    CONTROL         "莆田",IDC_RADIO_PUTIAN,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,7,7,32,10
    CONTROL         "更换MAC地址",IDC_CHECK_CHANGEMAC,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,241,17,60,
                    11
    LTEXT           "网卡程序:",IDC_STATIC,43,8,36,8,NOT WS_VISIBLE
    PUSHBUTTON      "浏览",IDC_BTN_FINDMAC,173,25,28,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MACPATH,145,7,65,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "导入数据",IDC_BTN_IMPORT,81,50,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIMEOUT2,118,42,23,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIMEOUT3,163,41,25,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "导入顶帖内容",IDC_BTN_IMPORT2,7,42,59,14,NOT WS_VISIBLE
    LTEXT           "----",IDC_STATIC,146,44,12,8,NOT WS_VISIBLE
    LTEXT           "秒",IDC_STATIC,191,44,9,8,NOT WS_VISIBLE
    LTEXT           "顶帖间隔:",IDC_STATIC,78,45,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TIMEOUT4,175,15,23,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "搜索深度:",IDC_STATIC,137,17,36,8
    LTEXT           "",IDC_STATIC,288,42,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "百度关键词搜索"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "百度关键词搜索"
            VALUE "ProductName", "百度关键词搜索"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JOBPOST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DLG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "........"
    BEGIN
        MENUITEM "重新注册",                    ID_MENU_REGISTER
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP ".................."
    BEGIN
        MENUITEM "退出",                        IDR_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 百度关键词搜索(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\51jobpost.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

