// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SendLogQuery.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SendLogQuery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 SendLogQuery"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "发送日志查询 V1.0.1.2",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_SENDLOGQUERY_DIALOG DIALOGEX 0, 0, 571, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "日志查询统计"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x1,7,60,68,6,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "查询",IDC_BTN_QUERY,289,46,29,12
    CONTROL         "",IDC_LIST_SHOW,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,12,66,60,50
    PUSHBUTTON      "首页",IDC_BTN_FIRST,450,51,29,11
    PUSHBUTTON      "上一页",IDC_BTN_PRE,478,51,29,11
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,506,51,29,11
    PUSHBUTTON      "末页",IDC_BTN_LAST,535,51,29,11
    GROUPBOX        "查询选项",IDC_FRAME_QUERY,1,2,279,60
    GROUPBOX        "查询结果",IDC_FRAME_RESULT,283,2,281,34
    GROUPBOX        "操作",IDC_FRAME_Oprate,283,37,281,25
    PUSHBUTTON      "导出",IDC_BTN_OUTPORT,326,46,29,12
    LTEXT           "开始时间:",IDC_STATIC,146,11,31,8
    RADIOBUTTON     "成功",IDC_RADIO_SUCCESS,16,39,30,10
    RADIOBUTTON     "失败",IDC_RADIO_FAIL,61,39,25,10
    GROUPBOX        "发送状态",IDC_STATIC,11,31,130,19
    RADIOBUTTON     "定时发送",IDC_RADIO_SENDDELAY,58,20,40,10
    RADIOBUTTON     "立即发送",IDC_RADIO_SENDNOW,14,20,38,10
    GROUPBOX        "发送类型",IDC_STATIC,11,12,130,19
    RADIOBUTTON     "不区分",IDC_RADIO_SUCORFIAL,104,40,32,8
    RADIOBUTTON     "不区分",IDC_RADIO_NOWORDELAY,104,21,32,8
    CONTROL         "",IDC_DATE_DATESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,176,8,54,12
    LTEXT           "结束时间:",IDC_STATIC,146,24,32,8
    CONTROL         "",IDC_DATE_DATEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,176,22,54,12
    CONTROL         "",IDC_DATE_TIMEEND,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,232,22,47,12
    CONTROL         "",IDC_DATE_TIMESTART,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,232,8,47,12
    LTEXT           "总条数:",IDC_STATIC,307,23,24,8
    LTEXT           "成功条数:",IDC_STATIC,378,23,31,8
    LTEXT           "失败条数:",IDC_STATIC,458,23,31,8
    LTEXT           "总记录数:",IDC_STATIC,301,13,31,8
    LTEXT           "成功记录数:",IDC_STATIC,371,13,38,8
    LTEXT           "失败记录数:",IDC_STATIC,451,13,38,8
    LTEXT           "0",IDC_SHOW_TOTALRECORD,334,13,32,8
    LTEXT           "0",IDC_TOTALNUM,334,23,33,8
    LTEXT           "0",IDC_SUCCESSRECORD,412,13,36,8
    LTEXT           "0",IDC_SUCCESSNUM,412,23,38,8
    LTEXT           "0",IDC_FAILRECORD,491,13,36,8
    LTEXT           "0",IDC_FAILNUM,491,23,35,8
    LTEXT           "共 0 页,当前第 0 页",IDC_INFO_TOTALPAGE,399,50,71,8
    PUSHBUTTON      "停止",IDC_BTN_STOP,362,46,29,12
    CONTROL         "显示详细信息",IDC_CHECK_SHOWDETAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,52,52,9
    LTEXT           "提示:",IDC_STATIC,10,52,19,9
    LTEXT           "...",IDC_INFO_SHOW,29,52,107,9
    LTEXT           "每页记录数:",IDC_STATIC,138,52,39,8
    EDITTEXT        IDC_EDIT_NUMONEPAGE,176,49,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "信息类型:",IDC_STATIC,145,39,32,8
    EDITTEXT        IDC_EDIT_SMSTYPE,176,36,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "1预定2会员0全部",IDC_STATIC,221,38,57,8
    CONTROL         "",IDC_LIST_SHOW_DAY,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,81,68,60,50
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,2
 PRODUCTVERSION 1,0,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Montnets"
            VALUE "FileDescription", "发送日志查询工具"
            VALUE "FileVersion", "1.0.1.2"
            VALUE "InternalName", "发送日志查询.exe"
            VALUE "LegalCopyright", "(C) <梦网科技>。保留所有权利。"
            VALUE "OriginalFilename", "发送日志查询工具.exe"
            VALUE "ProductName", "发送日志查询工具"
            VALUE "ProductVersion", "1.0.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SENDLOGQUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 发送日志查询工具(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SendLogQuery.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

