// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LoserWindow.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LoserWindow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 资料导入器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "资料导入器 V1.0.1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_LOSERWINDOW_DIALOG DIALOGEX 0, 0, 419, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "资料导入器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACC,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,28,254,154
    PUSHBUTTON      "开始",IDC_BTN_START,7,7,32,14
    PUSHBUTTON      "停止",IDC_BTN_STOP,51,7,35,14
    PUSHBUTTON      "退出",IDC_BTN_EXIT,138,7,34,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,50,281,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button1",IDC_BUTTON1,117,251,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_BUTTON3,7,270,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_BUTTON4,105,282,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button5",IDC_BUTTON5,228,266,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button6",IDC_BUTTON6,61,255,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,137,267,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,183,265,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Button7",IDC_BUTTON7,7,254,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,197,254,50
    PUSHBUTTON      "导入",IDC_BTN_INPORT,94,7,32,14
    LTEXT           "房间密码:",IDC_STATIC,297,243,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ROOMPWD,330,240,31,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "桌号:",IDC_STATIC,310,260,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DESKNUM,330,256,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "座位号:",IDC_STATIC,304,276,24,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SETNUM,330,274,40,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "从桌最下面一个座位开始顺时针1到6",IDC_STATIC,299,288,
                    112,8,NOT WS_VISIBLE
    LTEXT           "刷分局数:",IDC_STATIC,340,197,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOSENUM,371,193,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "模式一",IDC_RADIO_LOSE,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,310,7,37,10
    CONTROL         "模式二",IDC_RADIO_WIN,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,353,7,36,10
    PUSHBUTTON      "保存",IDC_BTN_SAVE,364,113,34,14
    LTEXT           "文件所在目录:",IDC_STATIC,264,47,44,8
    EDITTEXT        IDC_EDIT_EXEPATH,310,45,88,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "浏览",IDC_BTN_FIND,399,44,18,14
    LTEXT           "分辨率一定要设置到1024*768\r\n热键信息:\r\nHOME 退出程序\r\nEND   停止线程",
                    IDC_STATIC,281,234,123,33,NOT WS_VISIBLE
    PUSHBUTTON      "Button8",IDC_BUTTON8,192,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button9",IDC_BUTTON9,249,7,50,14,NOT WS_VISIBLE
    LTEXT           "余额小于",IDC_STATIC,282,169,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MINNUM,312,166,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "时退出",IDC_STATIC,345,169,22,8,NOT WS_VISIBLE
    LTEXT           "余额大于",IDC_STATIC,282,187,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MAXNUM,312,184,30,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "时退出",IDC_STATIC,345,187,22,8,NOT WS_VISIBLE
    CONTROL         "客服来时暂停刷分",IDC_CHECK_GMCHECK,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,346,253,66,
                    10
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,279,221,132,12
    LTEXT           "刷分速度控制:       慢-------------------快",IDC_STATIC,
                    281,209,130,8,NOT WS_VISIBLE
    CONTROL         "隐藏游戏窗口",IDC_CHECK_HIDEWINDOW,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,280,196,53,
                    10
    LTEXT           "暂停",IDC_STATIC,350,169,15,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STOPMINUTES,369,186,19,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "分钟",IDC_STATIC,389,175,15,8,NOT WS_VISIBLE
    LTEXT           "添加间隔:",IDC_STATIC,277,33,31,8
    EDITTEXT        IDC_EDIT_CHECKINTERVAL,311,29,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC,346,32,8,8
    CONTROL         "等待时检测客服",IDC_CHECK_GMCHECKWAIT,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,283,179,66,
                    10
    LTEXT           "图片地址:",IDC_STATIC,277,65,31,8
    EDITTEXT        IDC_EDIT_GMSTR,310,63,103,12,ES_AUTOHSCROLL
    LTEXT           "[包含字符串]",IDC_STATIC,371,182,41,8,NOT WS_VISIBLE
    CONTROL         "设置密码",IDC_CHECK_SETPWD,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,372,242,40,10
    LTEXT           "数据文件名:",IDC_STATIC,269,132,38,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DBNAME,309,130,103,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "密码:",IDC_STATIC,291,148,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DBPWD,309,146,103,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "客服来时暂停刷分",IDC_CHECK_GMCHECK3,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,345,266,66,
                    10
    LTEXT           "窗口名:",IDC_STATIC,283,83,24,8
    EDITTEXT        IDC_EDIT_WINDOWNAME,309,81,103,12,ES_AUTOHSCROLL
    LTEXT           "窗口类名:",IDC_STATIC,277,97,31,8
    EDITTEXT        IDC_EDIT_WINDOWCLASS,309,95,103,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "资料导入器"
            VALUE "FileVersion", "1.0.1.1"
            VALUE "InternalName", "资料导入器.exe"
            VALUE "OriginalFilename", "资料导入器.exe"
            VALUE "ProductName", "资料导入器"
            VALUE "ProductVersion", "1.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOSERWINDOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 资料导入器(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LoserWindow.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

