<html>

<head>
<title>vbMHWB ActiveX Control</title>
</head>

<body>

<pre>	Author: MH
	Contact: mehr13@hotmail.com
	Last Modified: MAR 15 2006
	Current version: 1.2.1.3

	Changes from 1.2.1.2:
	=====================
	1)New methods
		OrganizeFavorites. (Thank you dosuryu)
		ViewIEOptions.
	3)Bug fixs
		Replaced SecurityManagerProcessUrlAction event with WBProcessUrlAction
		New event has two extra parameters PUAF_Flag (one of PUAF enum) and bHandled.
		By default, bHandled is false, if setting lpUrlPolicy parameter, you also need
		to set the bHandled to true.
		lpUrlPolicy parameter is declared as long variable that can be set by client
		one of URL Policy Flags. (Thank you ZackJ)

		WBEventDispatch::WBHTMLDocAsStream method. (Thank you dosuryu)
		Find method.
		SaveAs method.

		Moved all string literals to res file.

	Changes from 1.2.1.1:
	=====================
	1)New Properties
		SourceOnDocComplete (Fires DocumentCompleteWBEx instead of DocumentComplete passing document text.)
	2)New events
		DocumentCompleteWBEx (Set SourceOnDocComplete property to true, to have this event fire instead of DocumentComplete passing doc text)
	3)Bug fixs
		Disabeled Terminate method. Calling this method has no effect.
		Fixed WBDocHostShowUI::ShowMessage to use MSHTML provided title.
		Modified LoadHtmlFromString to be able to load buffers larger than 500 KB.
		Added an optional parameter (bUseIEDefault) to RegisterAsDropTarget property.
			(bUseIEDefault default value is False)
			(Set bUseIEDefault to true to use default IE drag drop behaviour)
		Added a parameter (lWBDropFormat) to WBDrop event. The value can be one of
			WB_CFHTML			= 0 (includes HTML tags)
			WB_CFTEXT			= 1
			WB_CFSINGLEFILE		= 2
			WB_CFRTF			= 3 (Includes RTF tags)
			WB_CFERROR			= 4

	Changes from 1.1.1.1:
	=====================
	1)New Properties
		WBPageTextSize (ZOOM level - 0 to 4)

	2)New methods
		SaveAsBitmap (Entire page, no scrllbars, no borderstyle)
		DrawWBThumbnailOnWnd (stretchblt a thumb img of WB viewing area)
		LoadHtmlFromString (Loads an HTML string using PersistStreamInit of document)
		DisplayCertificateDialog (If one is available)
		SubclassWnd (Subclass a win, for future implementation of mouse gestures)
		UnSubclassWnd (Unsubclass previously subclassed win)
		AddMessage (Add subclass msg, WM_xxx)
		SetupShellAutoComplete (Sets up an EDIT or COMBO for Shell autocomplete)
		WBPostData:
			(POST Style)
				sURL = http://www.site.com
				szData = _lang=EN&hm___tg= //Not including ? char

			(GET Style)
				sURL = http://www.site.com?_lang=EN&hm___tg=

	3)New events
		OnGetOptionKeyPath (WebBrowser Control instance will ignore any user settings for Internet Explorer)
		OnGetOverrideKeyPath (WebBrowser Control instance will incorporate any user settings font settings)
		OnWBDragEnter
		OnWBDragOver
		OnWBDrop (Single file/Link drop - Multi format HDROP,... - Explorer, WB, ...)
		OnWBDrop2 (Multiple file drops - Multi format HDROP,... - Explorere,...)
		OnWBDragLeave
		OnPostDataAvailable
		OnPostOnProgress
		OnPostError
		OnPostEnd
		OnPostResponse
		OnWMMessage (Fires for any WM_xxx msgs registered via AddMessage method for a subclassed window)

	4)New interfaces
		IDropTarget (DragDrop)
		IDocHostUIHandler2 (GetOverrideKeyPath)
		IStream (For futher implementation of upload with progress)

	5)Bug fixs
		Changed default value of m_StartupURL to L"" (Thank you dosuryu)
		Changed the failed return value of WBHttpSecurity::OnSecurityProblem
			method from RPC_E_RETRY to S_FALSE (Thank you folklayer)
		Added _T to allow UNICODE build (Thank you Robert).
		Modified Terminate and RemoveBrowser methods so as not to display
			any messages in regard to ref count and not to generate any COM 
			errors if ref count of IWB instance is greater than one.
		Overrode IOleControlImpl::GetControlInfo and added default handling
			of accelerator keys to ProcessWBAccelKeys method based on KB article 187644.
		Removed optional keyword from vbMHWB.idl file.
		Handled WM_SETFOCUS message to pass the focus from the control to the
			first WB while tabbing through controls on a dialog/form.


	Changes from 1.0.1.1:
	=====================
	1)Added a number of new events:
		OnAuthentication
		OnHTTPSecurityProblem
		ProtocolHandlerOnBeginTransaction
		ProtocolHandlerOnResponse
		NewWindow3 (WinXP sp2 specific)
	2)Fixed a bug with IOleCommandTarget::Exec method causing certain pages to crash.
	3)Corrected a problem with the internal download control.
		Downloading attachements from Hotmail, Yahoo, ... was not being intercepted
		due to the use of Content_Disposition header.
	4)Added dosuryu solution to CvbWB::ProcessWBAccelKeys method to process
		SELECT tags properly.
	5)Simplified the VBDemo Project.
	6)Added a MFCDemo project.
	7)Removed two events and added their functionalty to FileDownloadEx event
		OnFileDLRedirect
		OnFileDLStartDownload


	Changes from 1.0.0.1:
	=====================
	1)Added ClearBSTRPtr function to free incoming BSTRs from client
		before assignning new values to them.
	2)Fixed a memory leak in WBDownLoadManager::Download method.
		URL obtained from IMonikor.GetDisplayName is actually a
		LPWSTR and not a BSTR, so the method SplitUrl was causing a leak.
		Converting the URL to a BSTR using CComBSTR fixed the bug.
</pre>

<hr width="50%" size="1">

<H2>Setting up the control</H2>
<UL>
<LI>Copy <I>vbMHWB.dll</I> located in <i>Binaies</i> sub folder to your system dir.
<LI>Register <I>vbMHWB.dll</I> using <I>regsvr32.exe</I>.
</UL>

<pre>	How to register example, (assuming system dir path is '<I>C:\windows\system32\</I>')
	<I>regsvr32.exe</I> C:\windows\system32\vbMHWB.dll
</pre>

<hr width="50%" size="1">

<H2 align="left"><A name=Index>List of new/modified properties, methods, and events.</A></H2>

<H3>Properties</H3>
<UL>
<LI>Count As Integer - Read only. 
<P>Returns the web browser's count.</P>
<LI>RegisterAsDropTarget(wbUID As Integer, bUseIEDefault As Boolean) As Boolean
<p>To use IE default drag drop functionality, set bUseIEDefault to true. Default value is false, uses internal drag drop mechanism via WBDrag/Drop events.</p>
<LI>ActiveElementObj(wbUID As Integer) As Object - Read only. 
<P>Returns active element dispatch object for a specified wbUID. Accounts for frames.</P>
<LI>ActiveDocumentObj(wbUID As Integer) As Object - Read only. 
<P>Returns active document dispatch object for a specified wbUID. Accounts for frames.</P>
<LI>ObjectWB(wbUID As Integer) As Object - Read only. 
<P>Returns dispatch object for a specified wbUID.</P>
<LI>WBPageTextSize([wbUID As Integer]) As Long 
<P>Sets or gets WB text size 0(Smallest)-4(Largest).</P>
<LI>**AcceletorKeysAction([wbUID As Integer]) As Long 
<P>Default=0 (None), 1 allow all, 2 raise OnAcceletorKeys event.</P>
<LI>**ContextMenuAction([wbUID As Integer]) As Long 
<P>Default=0 (do not display), 1 display all, 2 raise OnContextMenu event.</P>
<LI>**DocumentDownloadControlFlags([wbUID As Integer]) As Long 
<P>Default=_DLIMAGES, _VIDEOS, _BGSOUNDS. Refresh the web browser control for new flags to take effect.</P>
<LI>**DocumentHostUiFlags([wbUID As Integer]) As Long 
<P>Default=TextSelect, No3DBorder, FlatScrollbars. Refresh the web browser control for new flags to take effect.</P>
<LI>**DocumentHostUiDoubleClickAction([wbUID As Integer]) As Long 
<P>DEFAULT=0, SHOWPROPERTIES = 1, SHOWCODE/Source = 2. Refresh the web browser control for new flags to take effect.</P>
<LI>**ScriptErrorAction([wbUID As Integer]) As Long 
<P>Default = 1. 0 display none and continue running scripts, 1 display none and stop running scripts, 2 display all.</P>
<LI>IsDocFrameset(wbUID As Integer) As Boolean 
<P>Returns True if the document specified by wbUID contains frames.</P>
<LI>*ucScheme As String 
<P>Set/Get URL scheme as string: HTTP, HTTPS.</P>
<LI>*ucHostName As String 
<P>Set/Get URL host name.</P>
<LI>*ucPort As Long 
<P>Set/Get URL port.</P>
<LI>*ucUserName As String 
<P>Set/Get URL username.</P>
<LI>*ucPassword As String 
<P>Set/Get URL password.</P>
<LI>*ucUrlPath As String 
<P>Set/Get URL path.</P>
<LI>*ucExtraInfo As String 
<P>Set/Get URL extra info.</P>
<LI>*ucFullURL As String 
<P>Set/Get full URL.</P>
<LI>*ucFileName As String - Read only 
<P>Get URL filename.</P>
<LI>*ucFileExtension As String - Read only 
<P>Get URL file extension.</P>
<LI>*ucInternetScheme As Long 
<P>Set/Get URL scheme as Long.</P>
<LI>HWNDShellDocObjectView(wbUID As Integer) As Long - Read only 
<P>Returns HWND of ShellDocObjectView for a specified wbUID.</P>
<LI>HWNDInternetExplorerServer(wbUID As Integer) As Long - Read only 
<P>Returns HWND of InternetExplorerServer for a specified wbUID.</P>
<LI>HWNDMainWnd As Long - Read only 
<P>Returns HWND of the main DLL window where all the web browsers are hosted.</P>
<LI>HWNDShellEmbedding(wbUID As Integer) As Long - Read only 
<P>Returns HWND of ShellEmbedding for a specified wbUID.</P>
<LI>StartupURL As String 
<P>Initial startup URL. Default <I>about:blank</I>.</P>
<LI>**UseIEDefaultFileDownload([wbUID As Integer]) As Boolean 
<P>Default=False; using internal download mechanism, send FileDownloadEx and OnFileDLxxx events.</P>
<LI>FramesCount(wbUID As Integer) As Long - Read only 
<P>Returns the number of frames for a specified wbUID.</P>
<LI>WBVisible(wbUID As Integer) As Boolean 
<P>Set/Get the visible state for a specified wbUID.</P>
<LI>WBPageTextSize(wbUID As Integer) 
<p>Set/Get page zoom level. valid values 0 to 4 (smallest-largest).</p>
<P><B>Note</B>* Properties are used in combination with two methods ucInternetCrackUrl and ucInternetCreateUrl.</P>
<P><B>Note</B>** If wbUID is greater than 0, action is of the specific wbUID else action will be applied to all the web browser controls. Less for the client to do.
</P></LI></UL>

<P align=center><A href="#Index">Index</A></P>

<H3>Events</H3>
<UL>
<LI>ProtocolHandlerOnBeginTransaction(ByVal wbUID As Integer, ByVal sURL As String, ByVal sRequestHeaders As String, sAdditionalHeaders As String, Cancel As Boolean) 
<P>Fired by the HTTP or HTTPS protocol handler before sending the request headers to a server. Fired after BeforeNavigate2. This includes HTML, images, CSS, ... To activate or deactivate protocol handlers, use RegisterHTTPprotocol or RegisterHTTPSprotocol. Additional headers can be added using sAdditionalHeaders parameter. Default, Cancel = False. Request can be cancelled by setting Cancel to True.</P>
<LI>ProtocolHandlerOnResponse(ByVal wbUID As Integer, ByVal sURL As String, ByVal sResponseHeaders As String, ByVal sRedirectedUrl As String, ByVal sRedirectHeaders As String, Cancel As Boolean) 
<P>Fired by the HTTP or HTTPS protocol handler after receiving the response headers from the server. This includes any redirect headers that were sent after a normal response. Fired before DocumentComplete. To activate or deactivate protocol handlers, use RegisterHTTPprotocol or RegisterHTTPSprotocol. If sRedirectedUrl has value, it indicates that during the initial request, we were redirected to another site.</P>
<P>Default, Cancel = True. Request can be cancelled by setting Cancel to True.</P>
<LI>NewWindow2(ByVal wbUID As Integer, ppDisp As Object, Cancel As Boolean) 
<P>A new, hidden, non-navigated web browser window is needed. Default, Cancel = True.</P>
<LI>NewWindow3(ByVal wbUID As Integer, ppDisp As Object, Cancel As Boolean, ByVal lFlags As Long, ByVal sURLContext As String, ByVal sURL As String) 
<P>This event has been added in addition to the NewWindow2 event. Fires before NewWindow2 and is only available in XP SP2 and higher. Default, Cancel = True.</P>
<LI>OnAuthentication(ByVal wbUID As Integer, sUsername As String, sPassword As String, Cancel As Boolean) 
<P>Network authentication. Supports basic authentication. Can be used to automate network log-ins without user interaction. Default, Cancel = False.</P>
<LI>ShowMessage(ByVal wbUID As Integer, sMsg As String, ShowMsg As Boolean) 
<P>Fired before an HTML message is about to be displayed. Can change the message or stop displaying the message.</P>
<LI>OnContextMenu(ByVal wbUID As Integer, ByVal ContextMenuType As Long, ByVal X As Long, ByVal Y As Long, ByVal ObjElem As Object, ctxDisplay As Boolean) 
<P>Fired before the context menu is displayed. ctxDisplay default value is False.</P>
<LI>OnAcceletorKeys(ByVal wbUID As Integer, ByVal nKeyCode As Integer, ByVal nVirtExtKey As Integer, Cancel As Boolean) 
<P>Fires when an accelerator key is pressed. EnableAllAccelerators must be set to True.</P>
<LI>OnGetOptionKeyPath(ByVal wbUID As Integer, sRegistryOptionKeyPath As String) 
<P>Points the web browser control to a registry key located at <I>HKEY_CURRENT_USER/Software/YourCompany/YourApp</I> for registry overrides.</P>
<LI>OnGetOverrideKeyPath(ByVal wbUID As Integer, sRegistryOverrideKeyPath As String) 
<P>Points the web browser control to a registry key located at <I>HKEY_CURRENT_USER/Software/YourCompany/YourApp</I> for user preference overrides.</P>
<LI>OnWBDragEnter(ByVal wbUID As Integer, ByVal KeyState As Integer, ByVal ptX As Long, ByVal ptY As Long, lEffect As Long) 
<P>Keystate, combination of MK_CONTROL, MK_SHIFT, MK_ALT, MK_BUTTON, MK_LBUTTON, MK_MBUTTON, and MK_RBUTTON. ptX and ptY are in screen coordinates</P>
<LI>OnWBDragLeave(ByVal wbUID As Integer) 
<P>DragLeave - cancelled.</P>
<LI>OnWBDragOver(ByVal wbUID As Integer, ByVal KeyState As Integer, ByVal ptX As Long, ByVal ptY As Long, lEffect As Long) 
<P>Parameters are same as OnWBDragEnter event.</P>
<LI>OnWBDrop(ByVal wbUID As Integer, ByVal KeyState As Integer, ByVal ptX As Long, ByVal ptY As Long, ByVal lpData As String,ByVal lWBDropFormat As Long, lEffect As Long) 
<P>Fired for a single file or data drops. Drop- lpData will contain the dropped filename or data. lWBDropFormat can be one of:</p>
<UL>
<LI>WB_CFHTML = 0 (includes HTML tags)
<LI>WB_CFTEXT = 1
<LI>WB_CFSINGLEFILE = 2
<LI>WB_CFRTF = 3 (Includes RTF tags)
<LI>WB_CFERROR = 4
</LI></UL>
<LI>OnWBDrop2(ByValwbUID As Integer, ByVal KeyState As Integer, ByVal ptX As Long, ByVal ptY As Long, ByVal vData, lEffect As Long) 
<P>Fired for multiple file name drops, i.e. from explorer. - vData will contain a string array VT_ARRAY|VT_BSTR of dropped file names.</P>
<LI>OnPostResponse(ByValPostUID As Integer, ByVal sURL As String, ByVal lResponseCode As Long, ByVal sResponseHeaders As String) 
<P>Fired after a response is available from the server.</P>
<LI>OnPostOnProgress(ByValPostUID As Integer, ByVal sURL As String, ByVal lProgress As Long, ByVal lProgressMax As Long, ByVal lStatusCode As Long, ByVal sStatusText As String, CancelPost As Boolean) 
<P>Fired during data arrival in response to a post request.</P>
<LI>OnPostError(PostUID As Integer, sURL As String, sErrorMsg As String) 
<P>Fired if any errors occur.</P>
<LI>OnPostEnd(ByValPostUID As Integer,ByVal sURL As String) 
<P>Fired to signal the end of a post request.</P>
<LI>OnPostDataAvailable(ByVal PostUID As Integer, ByVal sURL As String, ByVal pData As String, CancelPost As Boolean) 
<P>Fired if any data has been received.</P>
<LI>OnWMMessage(ByVal hWnd As Long, ByVal uMsg As Long, ByVal wParam As Long, ByVal lParam As Long, lReturn As Long, Handled As Boolean) 
<P>Fired in response to a WM_xxx message. This message must have been added to a subclassed window message, using AddMessage method. uMsg, one of the WM_xxxx messages. Defaults, Handled = False, lReturn = 0</P>
<LI>*OnFileDLProgress(ByVal sURL As String, ByVal lProgress As Long, ByVal lProgressMax As Long, CancelDl As Boolean) 
<P>On download progress.</P>
<LI>*OnFileDLEndDownload(ByVal sURL As String) 
<P>On end of download.</P>
<LI>*OnFileDLDownloadError(ByVal sURL As String, ByVal sErrorMsg As String) 
<P>On download errors.</P>
<LI>*OnFileDLBeginningTransaction(Byval FileDlUID As Integer, Byval sURL As String, Byval sRequestHeaders As String, sAdditionalRequestHeaders As String, bResuming As Boolean, bCancel As Boolean) 
<P>Fired before sending request headers to the server for a file download initiated by the DownloadAsync method. Gives client a chance to add additional headers. If the local file exists, you can set bResuming to True, indicating that the control should start writing to the end of the local file when the data arrives. You should also add a range header to the sAdditionalRequestHeaders parameter to attempt to resume a broken download.</P>
<P>Syntax: Range: bytes=n-m.</P>
<P>Range = "Range" ":" ranges-specifier.</P>
<LI>*OnFileDLResponse(ByVal sURL As String, ByVal lResponseCode As Long, ByVal sResponseHeaders As String, CancelDl As Boolean) 
<P>Fired after receiving the first initial response from the server. Can examine sResponseHeaders and lResponseCode to determine whether to continue or abort the download.</P>
<LI>*OnFileDLCancelDownload(ByVal sURL As String, ByVal CancelledDuringDL As Boolean) 
<P>Fired to signal that a download has been cancelled.</P>
<LI>*FileDownloadEx(ByVal wbUID As Integer, ByVal FileDlUID As Integer, ByVal sURL As String, ByVal sFilename As String, ByVal sExt As String, ByVal sExtraHeaders As String, ByVal sRedirURL As String, SendProgressEvents As Boolean, bStopDownload As Boolean, sPathToSave As String) 
<P>By default, vbMHWB takes over all web browser control file downloads internally. This gives the developer the ability to control the download using OnFileDLxxx events. If you wish to use the default behaviour of web browser control, set UseIEDefaultFileDownload to True. This event is called in place of the FileDownload event if UseIEDefaultFileDownload = False.
</P>
<UL>
<LI>FileDlUID - UID for this file download, can be used to stop a download using the CancelFileDl method. Default, SendProgressEvents = True (sends OnFileDLProgress). 
<LI>sFilename = <I>xxx.zip</I>. 
<LI>sExt = <I>.zip</I>. 
<LI>sURL = <I>http://www.site.com/folder/xxxxx/xxx.zip</I>. 
<LI>sRedirURL = URL of the site we have been redirected to. 
<LI>sExtraHeaders = Response headers received from the server in response to our request. 
<P>Default, bStopDownload = False.</P>
<LI>sPathToSave = Must be in the form of <I>Fullpath/Filename.ext</I>. If no value is passed then the file will be saved in the same directory as the EXE with the format <I>sFilename/sExt</I>.
</LI></UL>
<Li>DocumentCompleteWBEx(ByVal wbUID As Integer, URL As Variant, ByVal pDisp As Object, ByVal isTopLevel As Boolean, ByVal sDocSource As String) 
<p>If SourceOnDocComplete property is set to true then this event is fired passing the source of the pDisp object (if HTML based) via sDocSource parameter before any scripts are executed.</p>
<li>WBProcessUrlAction(ByVal wbUID As Integer, ByVal sURL As String, ByVal lUrlAction As Long, ByVal PUAF_Flag As Long, lpUrlPolicy As Long, bHandled As Boolean)
<p>
lUrlAction, one of URL Action values. PUAF_Flag, one of PUAF enum. By default, bHandled is false, if setting lpUrlPolicy parameter, you also need to set the bHandled to true. lpUrlPolicy parameter is declared as long variable that can be set by client, one of URL Policy Flags.
</p>

<P><B>Note</B>* Events are generated while using DownloadUrlAsync or by using the vbMHWB internal downloader by setting UseIEDefaultFileDownload to True (default is False). The DLL uses the internal download mechanism by default.
</P></LI></UL>

<P align=center><A href="#Index">Index</A></P>

<H3>Methods</H3>
<UL>
<LI>Sub AddBrowser(wbUID As Integer) 
<P>Attempts to add new web browser. If successful, returns the new ID contained in wbUID.</P>
<LI>Sub SaveAsBitmap(wbUID As Integer, BitmapName As String) 
<P>Saves the entire page, no scroll bars, or borders to a file passed in BitmapName param.</P>
<LI>Sub DrawWBThumbnailOnWnd(wbUID As Integer, WndHdc As Long, lX As Long, lY As Long, lW As Long, lH As Long) 
<P>Draws an image of the web browser's viewing area on a given WndHdc. Routine uses StretchBlt to fit the image based on lX (left), lY (top), lW (width), lH Height.</P>
<LI>Sub LoadHTMLFromString(wbUID As Integer, sContent As String) 
<P>Loads sContent into a stream which is then loaded into the document. Unlike document.write, scripts are executed.</P>
<LI>Sub DisplayCertificateDialog(wbUID As Integer) 
<P>Displays the certificate dialog for a valid HTTPS site. This is the same as the user clicking the lock icon in IE6.</P>
<LI>Sub ucResetFieldsToDefault() 
<P>Resets all the ucxxxx fields to their default.</P>
<LI>Sub SubclassWnd(hwndWnd As Long) 
<P>Subclass a window specified by hwndWnd and receive onWMxxxx messages.</P>
<LI>Sub UnSubclassWnd(hwndWnd As Long) 
<P>Unsubclass a previously subclassed window.</P>
<LI>Sub AddMessage(hwndWnd As Long, lMsg As Long) 
<P>Add a WM_xxx message for a subclassed window. Only the messages added via this method will have an event fired for them.</P>
<LI>Sub SetupShellAutoComplete(hwndTarget As Long, IsTargetComboBox As Boolean, lFlags As AUTOCOMPLETE_FLAGS) 
<P>A wrapper for SHAutoComplete method. If IsTargetComboBox = True, attempts to find the Edit ctl part.</P>
<LI>Sub WBPostData(sURL As String, sData As String, PostID As Integer) 
<P>Posts data to a given URL and sends notifications via OnPostxxx events.</P>
<LI>Sub FindTextSimple(wbUID As Integer, TextToFind As String, bDownward As Boolean, bMatchWholeWord As Boolean, bMatchCase As Boolean, bScrollIntoView As Boolean, FindMatch As Boolean) 
<P>Attempts to find a given text in a document. Accounts for frames and is able to continue a search. Returns an error if no matches are found.</P>
<LI>Sub FindAndHighlightAllText(wbUID As Integer, TextToFind As String, bMatchWholeWord As Boolean, bMatchCase As Boolean, HighlightColor As String, FindMatch As Boolean) 
<P>Attempts to find and highlight all the text in a document. Accounts for frames. Color example, greenyellow. If FindMatch equals True, then we have a match.</P>
<LI>Sub FindAnyTextMatch(wbUID As Integer, TextToFind As String, bMatchWholeWord As Boolean, bMatchCase As Boolean, FindMatch As Boolean) 
<P>Attempts to find a given text. Accounts for frames. If FindMatch equals True, we have a match.</P>
<LI>Sub ucInternetCrackUrl(URL As String, bSuccess As Boolean) 
<P>Cracks a URL into components. Use ucXXX properties to access various parts of a cracked URL. Success, if bSuccess returns True.</P>
<LI>Sub DownloadUrlAsync(ByVal URL As String, ByVal SaveFileName As String, DLUID As Integer) 
<P>Downloads a URL target to a file asynchronously. Generates events to track the download. DLUID is the unique ID of the instance of the class downloading the file. Normally, you can cancel a download using events that are received, but in case of a stalled download, we can use this ID to call CancelFileDl to force URLMon to abort the download. We should get a OnFileDLCancelDownload event afterwards.</P>
<LI>Sub ucInternetCreateUrl(URL As String) 
<P>Uses ucXXX's various parts to create a URL.</P>
<LI>Sub RemoveBrowser(wbUIDToRemove As Integer) 
<P>Removes a web browser based on a given UID.</P>
<LI>Sub SetFocusW(wbUID As Integer) 
<P>Sets focus to a web browser based on wbUID.</P>
<LI>Sub PlaceWBOnTop(wbUID As Integer) 
<P>Places the web browser control on top of Zorder by the UI activating it.</P>
<LI>Function AnyDocHasFocus() As Integer 
<P>Returns the wbUID of any web browser that has focus, or 0.</P>
<LI>Sub NavigateSimple(wbUID As Integer), URL As String) 
<P>Navigate to URL.</P>
<LI>*Sub GoSearch(wbUID As Integer) 
<LI>*Sub Refresh2(wbUID As Integer, level) 
<LI>*Sub SelectAll(wbUID As Integer) 
<LI>*Sub Paste(wbUID As Integer) 
<LI>*Sub Copy(wbUID As Integer) 
<LI>*Sub Cut(wbUID As Integer) 
<LI>*Sub Undo(wbUID As Integer) 
<LI>*Sub Redo(wbUID As Integer) 
<LI>*Sub ClearSelection(wbUID As Integer) 
<LI>*Sub Delete(wbUID As Integer) 
<LI>*Sub Find(wbUID As Integer) 
<LI>*Sub PasteSpecial(wbUID As Integer) 
<LI>*Sub Spell(wbUID As Integer) 
<LI>*Sub Properties(wbUID As Integer) 
<LI>*Sub NewWindow(wbUID As Integer) 
<LI>*Sub FileOpen(wbUID As Integer) 
<LI>*Sub Save(wbUID As Integer) 
<LI>*Sub SaveAs(wbUID As Integer) 
<LI>*Sub Print(wbUID As Integer) 
<LI>*Sub PrintPreview(wbUID As Integer) 
<LI>*Sub PageSetup(wbUID As Integer) 
<LI>*Sub Print2(wbUID As Integer) 
<LI>*Sub PrintPreview2(wbUID As Integer) 
<LI>*Sub ViewSource(wbUID As Integer) 
<LI>*Sub AddToFavorites(wbUID As Integer) 
<LI>*Sub ViewIEOptions(wbUID As Integer) 
<LI>*Sub OrganizeFavorites 
<P><B>Note</B>* Wrappers for OleCommandTarget-&gt;Exec, using various OLECMDID_xxx IDs. Has the same effect as using IE commands.
</P></LI></UL>

<P align=center><A href="#Index">Index</A></P>

</body>