<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0066)http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>水波模拟算法 - 信息加油站义工 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./水波模拟算法 - 信息加油站义工 - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./水波模拟算法 - 信息加油站义工 - 博客园_files/style.css">
<link type="text/css" rel="stylesheet" href="./水波模拟算法 - 信息加油站义工 - 博客园_files/common2.css">
<link type="text/css" rel="stylesheet" href="./水波模拟算法 - 信息加油站义工 - 博客园_files/shStyle.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/worldreason/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/worldreason/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/worldreason/wlwmanifest.xml">
<script async="" type="text/javascript" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/gpt.js"></script><script type="text/javascript" async="" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/ga.js"></script><script src="./水波模拟算法 - 信息加油站义工 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">
var currentBlogApp = 'worldreason';
</script>
<script src="./水波模拟算法 - 信息加油站义工 - 博客园_files/common.js" type="text/javascript"></script> 
<script src="./水波模拟算法 - 信息加油站义工 - 博客园_files/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/syntaxHighlighter.js"></script>
<script async="" type="text/javascript" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/google_ads_gpt.js"></script><script type="text/javascript" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/osd.js"></script></head>
<body>
<a name="top"></a>

<div id="top">
	
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/worldreason/"></a></h1>
<p id="tagline"></p>
</div>
<div id="leftmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/worldreason/">首页</a></li>
			<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/worldreason/admin/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/%e4%bf%a1%e6%81%af%e5%8a%a0%e6%b2%b9%e7%ab%99%e4%b9%89%e5%b7%a5">联系</a></li>
			<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/worldreason/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/worldreason/rss"><img src="./水波模拟算法 - 信息加油站义工 - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/worldreason/admin/EditPosts.aspx">管理</a></li>
</ul>
		<div id="blog-calendar-block" style="display:none"><div id="blog-calendar"></div>
</div>
		
<h3>公告</h3>
	<div id="blog-news" style=""><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/worldreason/">信息加油站义工</a><br>园龄：<a href="http://home.cnblogs.com/u/worldreason/" title="入园时间：2008-05-08">4年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/worldreason/followers/">18</a><br>关注：<a href="http://home.cnblogs.com/u/worldreason/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;793a420b-63cf-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div></div></div>

        
<h3>统计</h3>
	<ul>
		<li>随笔 - 53
		</li><li>文章 - 2
		</li><li>评论 - 214
		</li><li>引用 - 16
	</li>
</ul>	
        <div id="blog-sidecolumn">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/worldreason/category/139360.html">1. dotnet(23)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/worldreason/category/139362.html">2. c++与汇编(8)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/worldreason/category/140014.html">3. html, js(3)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/worldreason/category/139660.html">4. 游戏编程(1)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/worldreason/category/139349.html">5. 数据结构与算法(8)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/worldreason/category/139359.html">6. 网络编程(6)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/worldreason/category/139514.html">7. 数据库(3)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/worldreason/category/135221.html">8. 信息技术(33)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/worldreason/category/140015.html">9. 程序设点滴(23)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/worldreason/category/135222.html">生活及哲学哲理(6)</a> </li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/worldreason/archive/2009/08.html">2009年8月 (4)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/worldreason/archive/2009/06.html">2009年6月 (2)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/worldreason/archive/2009/03.html">2009年3月 (1)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/worldreason/archive/2008/12.html">2008年12月 (1)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/worldreason/archive/2008/10.html">2008年10月 (1)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/worldreason/archive/2008/09.html">2008年9月 (2)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/worldreason/archive/2008/08.html">2008年8月 (3)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/worldreason/archive/2008/07.html">2008年7月 (16)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/worldreason/archive/2008/06.html">2008年6月 (8)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/worldreason/archive/2008/05.html">2008年5月 (17)</a> </li>
			
				</ul>
			
	
		<h3>文章分类</h3>
		
				<ul>
			
				<li><a id="ctl01_CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/worldreason/category/135219.html">生活随笔(2)</a> </li>
			
				<li><a id="ctl01_CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/worldreason/category/135218.html">信息技术</a> </li>
			
				</ul>
			
	
		<h3>相册</h3>
		
				<ul>
			
				<li><a id="ctl01_CatList_LinkList_3_Link_0" rel="nofollow" href="http://www.cnblogs.com/worldreason/gallery/135459.html">album</a> </li>
			
				</ul>
			
	
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/worldreason/archive/2008/05/10/1191575.html#2383615">1. Re:对.net事件的看法</a></li>
    <li class="recent_comment_body">讲的不错，学习了</li>
    <li class="recent_comment_author">--browser_yy</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/worldreason/archive/2008/07/02/1234331.html#2272807">2. Re:动态引入js文件和css样式表文件</a></li>
    <li class="recent_comment_body">请问这样在网页源代码看的到&lt;script type="text/javascript" src="http://images.dayoo.com/travel/9208.files/changeimg.js"&gt;&lt;/script&gt;吗？</li>
    <li class="recent_comment_author">--yiwan_tang</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/worldreason/archive/2008/06/09/1216127.html#2246538">3. Re:Invoke and BeginInvoke</a></li>
    <li class="recent_comment_body">确实。。顶起</li>
    <li class="recent_comment_author">--Q2011</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/worldreason/archive/2008/06/09/1216127.html#2218717">4. Re:Invoke and BeginInvoke</a></li>
    <li class="recent_comment_body">同上</li>
    <li class="recent_comment_author">--cong8023</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/worldreason/archive/2008/06/11/1217403.html#2207963">5. Re:回忆一 --- 去年6月面试进入公司的日子</a></li>
    <li class="recent_comment_body">牛人~~~</li>
    <li class="recent_comment_author">--Arthur3K</li>
</ul>
</div>
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/worldreason/archive/2008/06/09/1216127.html">1. Invoke and BeginInvoke(8798)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/05/10/1191575.html">2. 对.net事件的看法(6605)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/06/20/1227052.html">3. 最近一个web项目的架构实例(4517)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/07/15/1243045.html">4. Mdi子窗口之闪烁问题的解决(3834)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/06/05/1214610.html">5. 2d游戏斜视角地图的实现(3740)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/08/04/1260272.html">6. MS SQL Server中的CONVERT日期格式化大全(3346)</a></li><li><a href="./水波模拟算法 - 信息加油站义工 - 博客园_files/水波模拟算法 - 信息加油站义工 - 博客园.htm">7. 水波模拟算法(3008)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/07/07/1237773.html">8. 多年以前提高asp.net分页查询效率的一个实例(2963)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/07/05/1236329.html">9. 提高一下dotnet程序的效率一(2883)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/07/09/1238956.html">10. 验证码的妙用(2294)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/05/10/1190782.html">11. 把DataGrid控件定制成漂亮的课程表(1987)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/05/08/1188661.html">12. 火车调度问题(1973)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/06/11/1217403.html">13. 回忆一 --- 去年6月面试进入公司的日子(1365)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/07/02/1234331.html">14. 动态引入js文件和css样式表文件(1278)</a></li><li><a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1190358.html">15. 匿名方法引起的异常(1178)</a></li></ul></div>
</div>

<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/worldreason/archive/2008/06/09/1216127.html">1. Invoke and BeginInvoke(8)</a></li></ul></div>
</div></div>		
	
</div>

<div id="main">
	
	
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./水波模拟算法 - 信息加油站义工 - 博客园_files/水波模拟算法 - 信息加油站义工 - 博客园.htm">水波模拟算法</a>
		</h2>
		<div id="cnblogs_post_body">&nbsp;
<h2 style="margin-left: 32.25pt; text-indent: -32.25pt;">一、<span style="font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 黑体;">理论依据</span></h2>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">水波的物理学模型便是理论依据。水波有如下特性：</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">扩散：</span></strong><span style="font-family: 宋体;">水波总是从被扰动的中心向外扩散。在水波扩散过程中每个点都在得到能量后以自己为中心震动，并向四周传播能量。之所以从干扰点向外扩散，是因为内部的各点能量互相抵消而看不到震荡。重要的是，每个点都在以自己为中心进行震荡，并向四周扩散能量。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">衰减：</span></strong><span style="font-family: 宋体;">水波在传播过程中能量会逐渐的衰减，因为水的震荡是有阻尼的。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">折射：</span></strong><span style="font-family: 宋体;">由于水波表面各处有不同程度的倾斜，由于折射，将会看到水底景物的不同程度的偏移，看起来是变形的。观察点正下方的景物由于折射偏移，开起来并不在正下方。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">反射：</span></strong><span style="font-family: 宋体;">由于水波表面的凹凸不平，比起平静时期的水面，水面上各点反光程度将会不同程度的受到影响，从而改变了自己的亮度，颜色。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">水波还有衍射等特性。但是考虑问题的核心在于能量传递或者能量扩散。因为这是该模型的根源。</span></p>
<h2 style="margin-left: 32.25pt; text-indent: -32.25pt;">二、<span style="font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 黑体;">约束条件</span></h2>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">实现该算法的约束条件。</span></p>
<table style="border: medium none ; border-collapse: collapse;" border="1" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td style="padding: 0cm 5.4pt; background: purple none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 104.4pt;" valign="top" width="139">
            <p style="text-indent: 21pt; text-align: center;" align="center"><strong><span style="color: white; font-family: 宋体;">约束条件</span></strong></p>
            </td>
            <td style="padding: 0cm 5.4pt; background: purple none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 321.7pt;" valign="top" width="429">
            <p style="text-indent: 21.1pt; text-align: center;" align="center"><strong><span style="color: white; font-family: 宋体;">描述</span></strong></p>
            </td>
        </tr>
        <tr>
            <td style="padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 104.4pt;" valign="top" width="139">
            <p style="text-indent: 21pt; text-align: center;" align="center"><strong><span style="font-family: 宋体;">实时渲染</span></strong></p>
            </td>
            <td style="padding: 0cm 5.4pt; width: 321.7pt;" valign="top" width="429">
            <p><span style="font-family: 宋体;">由于该算法要实时渲染水波，所以只能近似推导，而且不能使用三角函数、除法等低效运算，以保证速度。</span></p>
            </td>
        </tr>
        <tr>
            <td style="padding: 0cm 5.4pt; background: silver none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 104.4pt;" valign="top" width="139">
            <p style="text-indent: 21pt; text-align: center;" align="center"><strong>&nbsp;</strong></p>
            </td>
            <td style="padding: 0cm 5.4pt; width: 321.7pt;" valign="top" width="429"><br>
            </td>
        </tr>
    </tbody>
</table>
<h2 style="margin-left: 32.25pt; text-indent: -32.25pt;">三、<span style="font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 黑体;">设计方案</span></h2>
<p style="text-indent: 21pt;"><span style="font-family: 宋体;">用两个数组来模拟水池。数组大小：水池高度</span> * <span style="font-family: 宋体;">水池宽度。其中一个数组存储水池的上一个状态，另一个用来存储当前用上一个状态正在计算的下一个状态。计算完毕，把新状态渲染出来；然后新的状态就变为“上一个状态”的水池，用它来计算更新的水池状态，数据保存在原来的第一个水池中。两个水池交替的成为新、旧状态池。从而，虽着实间的推移，能量就会被扩散开来。</span></p>
<p style="text-indent: 21pt;"><span style="font-family: 宋体;">为了保证执行效率，水波的扩散、折射等均用简化后的模型代替，以使算法成为线性简单的；对于里面的乘法、除法运算尽量采用</span>2<span style="font-family: 宋体;">的幂，可以通过移位运算快速实现。</span></p>
<h2 style="margin-left: 32.25pt; text-indent: -32.25pt;">四、<span style="font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 黑体;">数学推理与算法设计</span></h2>
<span style="font-size: 10.5pt; font-family: 宋体;">根据以上设计，就可以建立模型进行数学推理和算法设计。<br>
<div align="center"><img alt="" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/water1.jpg" border="0" height="202" width="405"></div>
<br>
&nbsp;
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">上述两个矩形代表了两个数组，即两个水池状态。令水池宽度为W(W=w+1)，水池高度为H(H=h+1)，假设点</span>A<span style="font-family: 宋体;">的坐标为</span> <span style="font-family: 宋体;">（</span>I<span style="font-family: 宋体;">，</span>J<span style="font-family: 宋体;">），那么</span>A<span style="font-family: 宋体;">点对应的数组下标为：（</span>J * W<span style="font-family: 宋体;">）</span>+ I <span style="font-family: 宋体;">。</span> O<span style="font-family: 宋体;">点（</span>0<span style="font-family: 宋体;">，</span>0<span style="font-family: 宋体;">）对应</span>buf[0]<span style="font-family: 宋体;">，对角线</span>B<span style="font-family: 宋体;">（</span>w, h<span style="font-family: 宋体;">）代表</span>buf[W * H – 1]<span style="font-family: 宋体;">，即数组的最后一个元素。</span></p>
<strong><span style="font-size: 10.5pt; font-family: 宋体;">计算波幅的公式推导：</span></strong><br>
<br>
</span>
<div align="center"><img alt="" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/water2.jpg" border="0" height="194" width="229"></div>
&nbsp;
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">如图所示，假设任意一点</span>x0<span style="font-family: 宋体;">处下一个时刻的能量能根据当前状态下周围的</span>12<span style="font-family: 宋体;">个点和</span>x0<span style="font-family: 宋体;">自身的振幅推算出来。即</span>x0<span style="font-family: 宋体;">在下一个时刻的振幅要由自身的当前振幅和受周围</span>12<span style="font-family: 宋体;">个点的能量扩散得到。并且假设这</span>12<span style="font-family: 宋体;">个点影响</span>x0<span style="font-family: 宋体;">的程度都一样，这个模型已经得到很大的简化。可以得到：</span></p>
<p style="text-indent: 21pt; line-height: 150%;">x0’ = a * ( x1 + x2 + x3 + … +&nbsp;x9 + y1 + y2 + y3 + y4 ) + b * x0</p>
<p style="text-indent: 21pt; line-height: 150%;">a, b<span style="font-family: 宋体;">为待定系数，</span>x0’<span style="font-family: 宋体;">为下一个时刻的振幅，其余为当前振幅。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">如果假设水的阻尼系数为</span>0<span style="font-family: 宋体;">，那么能量会守恒。即，所有点的能量总和在前后时刻的状态下保持不变。</span>x0’ + x1’ + … + xn’ = x0 + x1 + … + xn</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">因为</span>x0<span style="font-family: 宋体;">受周围</span>12<span style="font-family: 宋体;">个点的影响，反过来也就是说周围</span>12<span style="font-family: 宋体;">个点</span>x1, x2, …. y4<span style="font-family: 宋体;">都要受</span>x0<span style="font-family: 宋体;">的影响，</span>x0<span style="font-family: 宋体;">总共要出现</span>12<span style="font-family: 宋体;">次，其余都一样（忽略边缘）。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">那么</span> ( 12a + b) * x0 + (12a + b) * x1 + ….. + (12a + b) * xn = x0 + x1 + … + xn</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">推导出：</span>12a + b = 1<span style="font-family: 宋体;">的结果。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">找出一个解：</span> a = 1/4<span style="font-family: 宋体;">，</span>b = -2<span style="font-family: 宋体;">，这样</span>1/4<span style="font-family: 宋体;">可以移位得到，效率很高。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">所以得到需要的数学公式：</span>x0’ = (x1 + x2 + … + y4) / 4 – 2 * x0</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">但是实际上这组解不准确，测试中也出现了问题。因为按照事实，</span>x0<span style="font-family: 宋体;">点本身对下一个时刻的能量影响不可能大于</span>x0<span style="font-family: 宋体;">本身，只能等于它本身。所以，只能取</span>b = -1<span style="font-family: 宋体;">，绝对值为</span>1<span style="font-family: 宋体;">。这样，得到</span>a = 1/6<span style="font-family: 宋体;">，</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">即</span>x0’ = (x1 + x2 + … + y4) /6 – x0</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">经过测试，这组解效果最好，说明跟实际情况接近。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">考虑阻尼：</span></strong></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">真正的水是有阻尼的，否则，上面的模型产生的震动将永远进行下去。所以需要考虑一个阻尼，让每个点在后续的时刻能量比理想值有所衰减。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">即</span>x0’ = (x1 + x2 + … + y4) /6 – x0&nbsp;&nbsp; <span style="font-family: 宋体;">然后有</span>&nbsp;x0’ = x0 – x0 * <span style="font-family: 宋体;">阻尼因子</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">考虑折射：</span></strong></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">要进行精确的计算不现实，因为当前的设计方案无法模拟真正的折射。现在进行线性逼近模拟就可以了。水面越倾斜，折射越厉害，即水下的景物看上去偏移越厉害。所以，用谋点的前后两点的波幅差作为该点的折射偏移量。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">对于点</span>x0<span style="font-family: 宋体;">来说，在</span>x<span style="font-family: 宋体;">和</span>y<span style="font-family: 宋体;">两个方向的折射偏移量分别为：</span></p>
<p style="text-indent: 21pt; line-height: 150%;">xoff&nbsp;=&nbsp;x7 – x5</p>
<p style="text-indent: 21pt; line-height: 150%;">yoff&nbsp;=&nbsp;x3 – x1</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">假设</span>x0<span style="font-family: 宋体;">点的坐标为</span>(I<span style="font-family: 宋体;">，</span>J)<span style="font-family: 宋体;">，那么</span>x0<span style="font-family: 宋体;">点上应该显示的水底景物为</span> (I + x0ff<span style="font-family: 宋体;">，</span> J + yoff)<span style="font-family: 宋体;">位置正下方的景物点。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">考虑波源：</span></strong></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">为了比较逼真的模拟波源，考虑水面受到扰动的时候并不是一个点上受到了扰动，而是在一个比较小的范围内受到了扰动。所以考虑一个扰动半径</span>R<span style="font-family: 宋体;">，如果</span>x0<span style="font-family: 宋体;">点上被扰动，那么以</span>x0<span style="font-family: 宋体;">为圆心，半径为</span>R<span style="font-family: 宋体;">的区域内的点都会不同程度的获得能量进行震动。这个能量从圆心向外衰减，即</span>x0<span style="font-family: 宋体;">点获得最大的能量，距</span> x0<span style="font-family: 宋体;">越远的点获得越少的能量。</span></p>
<span style="font-size: 10.5pt; font-family: 宋体;">现在根据下面的图示来进行数学推导近似，以获得比较逼真的扰动效果。</span><br>
<div align="center"><img alt="" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/water3.jpg" border="0" height="178" width="174"></div>
&nbsp;
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">假设，圆心为</span>A<span style="font-family: 宋体;">，距离为</span>d<span style="font-family: 宋体;">的</span>B<span style="font-family: 宋体;">点（</span>d &lt; R<span style="font-family: 宋体;">）获得的能量为：</span></p>
<p style="text-indent: 21pt; line-height: 150%;">Eb = Ea – Ea * (R – d) / R = Ea * (1 – d / R)</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">上面这个简单的近似公式经过测试，能逼真的模拟波源。</span></p>
<p style="text-indent: 21.1pt; line-height: 150%;"><strong><span style="font-family: 宋体;">考虑光反射：</span></strong></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">考虑实际情况，如果水面上出现水波，那么由于水面的凹凸不平，各点对光的反射与平静的水面相比将会发生不同程度的变化。具体与很多因素有关，不可能进行精确的计算。与前面一样，这里用简单化的模型进行线性近似计算。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">对于水面上一点</span>x0<span style="font-family: 宋体;">（</span>I<span style="font-family: 宋体;">，</span>J<span style="font-family: 宋体;">），对应到数组</span>buf[J*w + I]<span style="font-family: 宋体;">，该点的能量假定为</span>E0<span style="font-family: 宋体;">，那么</span>x0<span style="font-family: 宋体;">点上显示的景物点取得以后，得到颜色分量</span>&nbsp;r<span style="font-family: 宋体;">，</span>g<span style="font-family: 宋体;">，</span>b</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">现在考虑反射后得到新的颜色分量：</span></p>
<p style="text-indent: 21pt; line-height: 150%;">r = r + E0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g = g + E0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b = b + E0</p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">如果超出</span>0—255<span style="font-family: 宋体;">的范围，则进行修正。这样就得到一个效果，就是根据能量的不同，水面上有些点的亮度得到加强，而有些点的亮度得到削弱，由于能量按照波形分布，最终得到水波的波形效果。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">（注：这里的反射只考虑了亮度变化，而没有考虑由于环境光而产生的颜色变化）</span></p>
<h2 style="margin-left: 32.25pt; text-indent: -32.25pt;">一、<span style="font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 黑体;">验证</span></h2>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">在使用了背景图片的情况下，水的折射就可以单独成波，没有考虑反射也能看到效果。因为背景图像按照波能偏移显示，得到水波效果。</span></p>
<p style="text-indent: 21pt; line-height: 150%;"><span style="font-family: 宋体;">在考虑了反射的情况下（无论是否考虑了折射），不论是否使用了背景图像，都会有水波效果，因为水面各点的亮度按照波能进行加强和减弱。当然，两者考虑的情况下水波最为逼真。</span></p>
<span style="font-size: 10.5pt; font-family: 宋体;">这就相当于对一池清水，没有反射光的时候就算有扰动，也看不到波形；而如果有水底背景，只要有折射存在，也能感到有水波存在。形成水波最主要的还是反射因素。</span><br>
<br>
<br>
 </div><div id="MySignature"></div>
<script type="text/javascript">
var isLogined = false;
var cb_blogId = 37123;
var cb_entryId = 1189648;
var cb_blogApp = currentBlogApp;
var cb_blogUserGuid = "793a420b-63cf-dd11-9e4d-001cf0cd104b";
var cb_entryCreatedDate = '2008/5/9 11:15:00';
var enableGoogleAd = true;
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
</script>
<div id="blog_post_info_block">
<div id="blog_post_info"><div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/worldreason/category/135221.html">8. 信息技术</a>, <a href="http://www.cnblogs.com/worldreason/category/139349.html">5. 数据结构与算法</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/worldreason/tag/%E7%AE%97%E6%B3%95/">算法</a>, <a href="http://www.cnblogs.com/worldreason/tag/%E6%B0%B4%E6%B3%A2/">水波</a>, <a href="http://www.cnblogs.com/worldreason/tag/%E6%A8%A1%E6%8B%9F/">模拟</a>, <a href="http://www.cnblogs.com/worldreason/tag/%E7%89%A9%E7%90%86%E5%AD%A6/">物理学</a>, <a href="http://www.cnblogs.com/worldreason/tag/%E5%BB%BA%E6%A8%A1/">建模</a></div>
<div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/%e4%bf%a1%e6%81%af%e5%8a%a0%e6%b2%b9%e7%ab%99%e4%b9%89%e5%b7%a5" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./水波模拟算法 - 信息加油站义工 - 博客园_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/worldreason/">信息加油站义工</a><br>
<a href="http://home.cnblogs.com/u/worldreason/followees">关注 - 0</a><br>
<a href="http://home.cnblogs.com/u/worldreason/followers">粉丝 - 18</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
<a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="votePost(cb_entryId,&#39;Digg&#39;)"> 
		<span class="diggnum" id="digg_count">0</span>
	</div>
	<div class="buryit" onclick="votePost(cb_entryId,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189528.html" class="p_n_p_prefix">« </a> 博主前一篇：<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189528.html" title="发布于2008-05-09 10:16">水龙吟</a><br><a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189842.html" class="p_n_p_prefix">» </a> 博主后一篇：<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189842.html" title="发布于2008-05-09 13:29">socket编程与线程模型一</a><br></div>
</div>
<script type="text/javascript">
    //SyntaxHighlighter.config.strings.expandSource = '<span><img src="http://static.cnblogs.com/images/expand-code.gif" alt="" class="expand-code-icon"/>View Code</span>';
    $(function () {             
        fixPostBodyFormat();
        loadAdUnderPost();
        loadBlogSignature();
        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);        
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);        
    });
</script>
		<p class="postfoot">
			posted on <span id="post-date">2008-05-09 11:15</span> <a href="http://www.cnblogs.com/worldreason/">信息加油站义工</a> 阅读(3008) 评论(<span id="post-comment-count">14</span>)  <a href="http://www.cnblogs.com/worldreason/admin/EditPosts.aspx?postid=1189648" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#" onclick="AddToWz(1189648);return false;">收藏</a>
		</p>
	</div>
	<img src="./水波模拟算法 - 信息加油站义工 - 博客园_files/1189648.html" width="1" height="1" alt="">
	
	<div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div id="comments">
<h3>评论</h3>


		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189676" class="layer">#1楼</a><a name="1189676" id="comment_anchor_1189676"></a>
				<span>
					 <span class="comment_date">2008-05-09 11:38</span>
				</span>
			<a id="ctl00_CommentList_NameLink_0" target="_blank">糖果盒子~ ~[未注册用户]</a>
		</h4>
		<p>
			</p><div id="comment_body_1189676" class="blog_comment_body">师傅，上面的东西好复杂哇，呵呵，太厉害啦。</div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189696" class="layer">#2楼</a><a name="1189696" id="comment_anchor_1189696"></a>
				<span>
					 <span class="comment_date">2008-05-09 11:54</span>
				</span>
			<a id="a_comment_author_1189696" href="http://home.cnblogs.com/u/31407/" target="_blank">nicye</a> <a href="http://space.cnblogs.com/msg/send/nicye" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189696" class="blog_comment_body">厉害</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189696,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189696,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189731" class="layer">#3楼</a><a name="1189731" id="comment_anchor_1189731"></a>
				<span>
					 <span class="comment_date">2008-05-09 12:17</span>
				</span>
			<a id="ctl00_CommentList_NameLink_2" rel="nofllow" href="http://www.cnitblog.com/r.aspx?url=http://www.suzhouseo.com" target="_blank">苏州SEO[未注册用户]</a>
		</h4>
		<p>
			</p><div id="comment_body_1189731" class="blog_comment_body">太厉害啦。!!</div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189752" class="layer">#4楼</a><a name="1189752" id="comment_anchor_1189752"></a>
				<span>
					 <span class="comment_date">2008-05-09 12:34</span>
				</span>
			<a id="a_comment_author_1189752" href="http://home.cnblogs.com/u/26568/" target="_blank">爱在戏院前</a> <a href="http://space.cnblogs.com/msg/send/%e7%88%b1%e5%9c%a8%e6%88%8f%e9%99%a2%e5%89%8d" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189752" class="blog_comment_body">悟空，上面的东西好复杂，为师都不懂........</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189752,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189752,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189763" class="layer">#5楼</a><a name="1189763" id="comment_anchor_1189763"></a>
				<span>
					 <span class="comment_date">2008-05-09 12:43</span>
				</span>
			<a id="a_comment_author_1189763" href="http://home.cnblogs.com/u/24951/" target="_blank">侯垒</a> <a href="http://space.cnblogs.com/msg/send/%e4%be%af%e5%9e%92" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189763" class="blog_comment_body">不懂.厉害.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189763,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189763,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189765" class="layer">#6楼</a><a name="1189765" id="comment_anchor_1189765"></a>
				<span>
					 <span class="comment_date">2008-05-09 12:44</span>
				</span>
			<a id="a_comment_author_1189765" href="http://home.cnblogs.com/u/1021/" target="_blank">Cure</a> <a href="http://space.cnblogs.com/msg/send/Cure" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189765" class="blog_comment_body">楼上幽默<br>
</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189765,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189765,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189808" class="layer">#7楼</a><a name="1189808" id="comment_anchor_1189808"></a>
				<span>
					 <span class="comment_date">2008-05-09 13:10</span>
				</span>
			<a id="a_comment_author_1189808" href="http://home.cnblogs.com/u/27068/" target="_blank">alisx</a> <a href="http://space.cnblogs.com/msg/send/alisx" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189808" class="blog_comment_body">很好的文章 ，学习</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189808,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189808,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189887" class="layer">#8楼</a><a name="1189887" id="comment_anchor_1189887"></a>
				<span>
					 <span class="comment_date">2008-05-09 13:48</span>
				</span>
			<a id="a_comment_author_1189887" href="http://home.cnblogs.com/u/33552/" target="_blank">FP0991</a> <a href="http://space.cnblogs.com/msg/send/FP0991" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189887" class="blog_comment_body">很老的东西了，几年前就见到过，当时还基于这个思路用 C# 写了个程序，采用 GDI+ 即时渲染</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189887,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189887,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1189889" class="layer">#9楼</a><a name="1189889" id="comment_anchor_1189889"></a>
				<span>
					 <span class="comment_date">2008-05-09 13:50</span>
				</span>
			<a id="a_comment_author_1189889" href="http://home.cnblogs.com/u/29728/" target="_blank">鬼不灵</a> <a href="http://space.cnblogs.com/msg/send/%e9%ac%bc%e4%b8%8d%e7%81%b5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1189889" class="blog_comment_body">恩，貌似在哪看过了……</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1189889,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1189889,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1190335" class="layer">#10楼</a><a name="1190335" id="comment_anchor_1190335"></a>
				<span>
					 <span class="comment_date">2008-05-09 17:43</span>
				</span>
			<a id="ctl00_CommentList_NameLink_9" target="_blank">cjw[未注册用户]</a>
		</h4>
		<p>
			</p><div id="comment_body_1190335" class="blog_comment_body">很好很强大</div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1190693" class="layer">#11楼</a><a name="1190693" id="comment_anchor_1190693"></a>
				<span>
					 <span class="comment_date">2008-05-09 22:41</span>
				</span>
			<a id="a_comment_author_1190693" href="http://home.cnblogs.com/u/27711/" target="_blank">生鱼片</a> <a href="http://space.cnblogs.com/msg/send/%e7%94%9f%e9%b1%bc%e7%89%87" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1190693" class="blog_comment_body">厉害</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1190693,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1190693,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1190968" class="layer">#12楼</a><a name="1190968" id="comment_anchor_1190968"></a>
				<span>
					 <span class="comment_date">2008-05-10 10:19</span>
				</span>
			<a id="a_comment_author_1190968" href="http://home.cnblogs.com/u/23188/" target="_blank">求知无傲</a> <a href="http://space.cnblogs.com/msg/send/%e6%b1%82%e7%9f%a5%e6%97%a0%e5%82%b2" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1190968" class="blog_comment_body">可以有什么实际运用了，烦请举下例子喔。多谢了先。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1190968,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1190968,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1191122" class="layer">#13楼</a><a name="1191122" id="comment_anchor_1191122"></a>[<span class="louzhu">楼主</span>]
				<span>
					 <span class="comment_date">2008-05-10 12:49</span>
				</span>
			<a id="a_comment_author_1191122" href="http://home.cnblogs.com/u/33561/" target="_blank">信息加油站义工</a> <a href="http://space.cnblogs.com/msg/send/%e4%bf%a1%e6%81%af%e5%8a%a0%e6%b2%b9%e7%ab%99%e4%b9%89%e5%b7%a5" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
		</h4>
		<p>
			</p><div id="comment_body_1191122" class="blog_comment_body">@求知无傲
<br>这种东西我是拿来研究用的，我在大学是图形学专业的，说实话在99年的时候早就看到过一个国内的先驱写的算法。这种东西在游戏、仿真、虚拟现实里面会有很多用途。你要是经常玩游戏，就会看到很多物理学相关的特效。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(1191122,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(1191122,&#39;Bury&#39;,this)">反对(0)</a></div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
		<h4>
			<a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#1439094" class="layer">#14楼</a><a name="1439094" id="comment_anchor_1439094"></a><span id="comment-maxId" style="display:none;">1439094</span><span id="comment-maxDate" style="display:none;">2009/1/29 0:06:02</span>
				<span>
					 <span class="comment_date">2009-01-29 00:06</span>
				</span>
			<a id="ctl00_CommentList_NameLink_13" target="_blank">jerry_gzy[未注册用户]</a>
		</h4>
		<p>
			</p><div id="comment_body_1439094" class="blog_comment_body">做过这种方法的Matlab实验, 效果其实很差,其实理论上,这种2阶微分方程,直接用其解model最好,比如codec sin 2D微粒模型,效果好多了,运动的模态也多.</div>
			&nbsp;&nbsp;<span class="comment_actions"></span>
		<p></p>
	
</div><div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.loadComments();</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/worldreason/archive/2008/05/09/1189648.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>

<script type="text/javascript">
    if (typeof commentManager === 'undefined') {
        commentManager = new blogCommentManager();
    }
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的技术难题</a></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="ad_under_post_holder">
<div id="google_ad_c1" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-0" style="width: 300px; height: 250px; ">

<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; "></iframe><iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" name="google_ads_iframe_/1090369/cnblogs_blogpost_C1_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; visibility: hidden; display: none; "></iframe></div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/158743/" target="_blank">分析称梅耶尔应更亲民 多与一线销售团队沟通</a><br> ·  <a href="http://news.cnblogs.com/n/158742/" target="_blank">佳能及松下中国工厂今日起恢复生产</a><br> ·  <a href="http://news.cnblogs.com/n/158741/" target="_blank">RIM黑莓10再曝 还有神秘R系列设备</a><br> ·  <a href="http://news.cnblogs.com/n/158740/" target="_blank">三星安卓漏洞或致手机恢复出厂设置</a><br> ·  <a href="http://news.cnblogs.com/n/158739/" target="_blank">土豆发布品牌战略：新首页将搜库置顶</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/158173/" target="_blank">东方程序员怎么看西方程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/121539/" target="_blank">一个前端工程师眼里的NodeJS</a><br> ·  <a href="http://kb.cnblogs.com/page/158426/" target="_blank">如何不怀疑自己</a><br> ·  <a href="http://kb.cnblogs.com/page/157001/" target="_blank">对的状态</a><br> ·  <a href="http://kb.cnblogs.com/page/158258/" target="_blank">看我姐和我妹子如何学编程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="google_ad_c2" class="c_ad_block">
<div id="div-gpt-ad-1320933818841-1" style="width: 468px; height: 60px; ">

<iframe id="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" name="google_ads_iframe_/1090369/cnblogs_blogpost_C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; "></iframe></div>
</div>
<div id="ad_under_google" class="c_ad_block">
<a href="http://www.china-pub.com/static07/1206/12znq_dyb_20120618/12znq_dyb_20120618.asp" target="_blank" rel="nofollow"><img src="./水波模拟算法 - 信息加油站义工 - 博客园_files/china-pub-0620.jpg" alt="" style="border:0px;"></a><br>
<a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br>
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a>
</div></div>
<div id="HistoryToday" class="c_ad_block"></div>
</div>





</div>

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 信息加油站义工
</p>


<script type="text/javascript" src="./水波模拟算法 - 信息加油站义工 - 博客园_files/google-analytics.js"></script>


</body></html>