Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{41119AC2-01DC-43C7-BA21-F9A19ECC2D27}#6.0#0#..\LEFUDePass.dll#LEF U-Disk ePass(基于U盘的身份安全认证)
Form=FrmDemo.frm
Class=clsFindePass; clsFindePass.cls
Form=frmdemo1.frm
Startup="FrmDemo"
HelpFile=""
ExeName32="Demo.exe"
Path32=".."
Command32=""
Name="Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MS User"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
